sudo: required
services:
- docker
before_install:
- docker login -u=$DOCKER_USER -p=$DOCKER_KEY quay.io
script:
- "./build.sh"
notifications:
  email: false
  slack:
    on_success: always
    on_failure: always
    rooms:
      secure: uEcaxD3a3sWWizVQnz/dGyUUBUlpL4bEHy7B7/0C9RC4jNX4cCJq0RS8Oq6xi/cF9cziCoz+oM+oe6mTysW62wXhHaDhkFmQMsvYKIiUXjDg1i6jsWGMzlH7SrRsMEu1/Yfnroe6MMPbHjAyokhTT/hXuDLtxxLAKd+RwqiDVazgI3ljg6v85nuwFjQ0+F8Y97Miuht+vpLO8F28B+p2BcL5Zt8ud86NVdlx0eqx46I4vBFekHOz1ivAQVy0soMz9CrVpHn833Qlh5MGzYQ9xt8Luh9ATUAlAVoy+3pFuksr9iXH7p9w6VZGwwG9Dxlszt/HfKrjFFI4hw/ypZ5t3i7ByLD5u6Hx9TYnVYtwgkz+cCwbhu/XjdZsx3RTtNg2QxJOsU/HO/V9wCKp+czBHF/Qe6wYQQiJvmquPnWiT+TQH3O6mzMd/2bjkV2hNICniW+WdKVRb/DgwXWIWWo+yZWoeWMAzluBAVSJ3GiZZneiyJXFtOigQAZPG4qO7RPR/miwZpLn4BeeQyx6QQA9RMOzNBN7wEvJQ/PzxxOzII6/RtQMGga5R6UPdMkYN7AuKpi/hFQji5A2YN/16PVGu1D2fk4ifi2W8coI0J28Xu04TfnkSEV57kABvx0+lWsws8xr7/RzyJ0Bz97BHDyBlo7PJtidUL23rLfM52Ydbmo=
env:
  global:
  - DESTREPO='quay.io/trueaccord/ec2-automate-backup'
  - REV=${TRAVIS_COMMIT::8}
  - secure: PTcTYd//sNq4L7Li1H0KUmGP4O/hc2h1+GxNhYbPtFQClCE0CGHHZKVpnnG0KUmDA7BWKpWgT22eqsJkB4pVytjnZfMzZp2IlFGraMancm0qwroWYuLxjDnEu7Vu6ppa6iF9sEiog8v2IvRJqOENTxgmk0PWP2OUSvmVZTDd0BL6M3KiVWl4pRLKA2pVPoXAGv+6JRxhFhMhZeWS4MlG2VsWCrstFGtrPM5ePZxRIs1J8EI/8c7sYR0qDQXHcAr9nykD/O6A5D5kv0vnw0gptkNWM9AnmQnOCNqlFRoHYQB5kZA5H9KzL3/h4gbK6oOE1FkbySh+8zugW4lE0N8kBIidnyfInwaVZ3sQVEud1PGa1sQfz3ofN9pMvMe+QS7b/x5mFgmaLdD7WBlfO1TjKQ5UtSIg7EYNUOI3e6uJzbxdapOO+lyLtpvFnVpthF9fP4hRlCFLbq6Q6ZLDdShKuIiO1+ldndvI+FECTR0KTN4lXNzHQ+DCARNTPCB3tq2ZOxo3Fg4VS9vBUjU80tcgjcVgqSuYhGZPOYQBwrR26PXNgseW91T30/2tK0/afwDp9jjD2Fi7mGVIDtoW6hUKRTn3XiwWFDk1t6mOtiBhOTPXGb13drkqujyEdOwiPJ0mVvL3A/RpFrLsN35WkYrEadgv8+UmtzwL8sTIbqgHslQ=
  - secure: MQfxIx4foM5h6++g9DlwGGJl/hCmKk79TWg3LzL9wfufsPbSyE/98bn8Na0w+YL4D3I7yT1ssA/BKb0jZAr1tg0QMDOld1qS9qc0Paz5tIIAXo3mxXA6Km1WEz0Yu1VdtcGcIalmehQSrir7q7LsKbpr5hPa9Pf/YHwYIF5/jyRwc++p9fK94cfNpajOrdb6sgVuET1vk2eufBsABUK+0h9uf3kjO/le5DSWNDJHV4gAiIrT/djg5tJRxW9+o0gfy7YrBCmtm/XOs4GOun03UT5D+/zLSkPW43A8lJV9lRjNdkZsqmYfmSj0dAhwvg0PJcioZCgHcaZrmsLEb8VqBKVQNtzToNzuMunqdvdK85dL3ozDyeLrX7+IT73AtFFg6Bi71RWixTm+R18HOngv3fwC15Sfpm4oqtEhPmVadEs+UuXwT3C1RJ8YiKgSkmuuE52aoJlJ2QoqM8rGCWsNv8hwfdAY+SXeYpum6z7ggRzcrBR8BewGBRTkcgd7warxev7NogpURfwQvfebfHifS0IbB4ofqgUWyTMr5gELsmc1nUdntPOHvmpXY0qLMnIZSq0muDgLCLNQVFop0EBiwKJdLkcxIfQn+E0wxZ5vTqH2AaEFPa5r4IsthyO8ypkJv1XBXzRIozG3qtXs49RNRKV1mOuZ7eullwzmsvLqdso=
